site/index.haml
%html
  %head
    %link{ type: "text/css", rel: "stylesheet", href: "assets/css/materialize.min.css", media: "screen,projection" }
    %link{ type: "text/css", rel: "stylesheet", href: "assets/css/caneroj1.css", media: "screen,projection" }
    %link{ type: "text/css", rel: "stylesheet", href: "assets/octicons/octicons.css", media: "screen,projection"}
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" }
  %body.green.lighten-2
    .container
      .row
        .col.s6.offset-s3.center-align#main-content
          %img.responsive-img.circle.me{ src: "assets/images/caneroj1.jpg" }
          %h1.white-text Joe Canero
        .col.s6.offset-s3.center-align#my-info
          %p
            %a.white-text{ href: "caneroj1@tcnj.edu" }
              %i.small.mdi-communication-email.icon
              caneroj1@tcnj.edu
          %p
            %a.white-text{ href: "https://github.com/caneroj1" }
              %span.octicon.octicon-mark-github.icon
              caneroj1
          %p
            %a.white-text
              %i.small.mdi-communication-location-on.icon
              New Jersey, New York, Philadelphia area
    %script{ type: "text/javascript", src: "https://code.jquery.com/jquery-2.1.1.min.js" }
    %script{ type: "text/javascript", src: "assets/js/materialize.min.js" }
    %script{ type: "text/javascript", src: "assets/js/index.js" }

index.html
<html>
  <head>
    <link href='assets/css/materialize.min.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='assets/css/caneroj1.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <link href='assets/octicons/octicons.css' media='screen,projection' rel='stylesheet' type='text/css'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
  </head>
  <body class='green lighten-2'>
    <div class='container'>
      <div class='row'>
        <div class='col s6 offset-s3 center-align' id='main-content'>
          <img class='responsive-img circle me' src='assets/images/caneroj1.jpg'>
          <h1 class='white-text'>Joe Canero</h1>
        </div>
        <div class='col s6 offset-s3 center-align' id='my-info'>
          <p>
            <a class='white-text' href='caneroj1@tcnj.edu'>
              <i class='small mdi-communication-email icon'></i>
              caneroj1@tcnj.edu
            </a>
          </p>
          <p>
            <a class='white-text' href='https://github.com/caneroj1'>
              <span class='octicon octicon-mark-github icon'></span>
              caneroj1
            </a>
          </p>
          <p>
            <a class='white-text'>
              <i class='small mdi-communication-location-on icon'></i>
              New Jersey, New York, Philadelphia area
            </a>
          </p>
        </div>
      </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/js/materialize.min.js' type='text/javascript'></script>
    <script src='assets/js/index.js' type='text/javascript'></script>
  </body>
</html>
